{
  "manifest_version": 3,
  "name": "VSL - Vietnam Sign Language",
  "version": "1.1.0",
  "description": "Dịch phụ đề YouTube sang Ngôn ngữ Ký hiệu Việt Nam (VSL) bằng AI Gemini và bộ từ điển tùy chỉnh.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "wordDictionary.js",
        "vietnameseCompoundWords.json",
        "icons/logo.png",
        "demo/timeline-v1.json",
        "demo/timeline-eng.json",
        "demo/signs-v1/*",
        "demo/signs-eng/*",
        "demo/timeline-v3.json",
        "demo/signs-v3/*"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["auth-sync.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
